# fsm-web-singlepage

./: LICENSE  README.md  pom.xml
src/main/java/com/wixia/bean/: PageFlowBean.java
src/main/java/com/wixia/state/: AbstractWebState.java  Shift000.java  Shift001.java  Shift010.java  Shift011.java  Shift100.java  Shift101.java  Shift110.java  Shift111.java  WebState.java
src/main/java/com/wixia/state/transition/: Shift.java
src/main/java/com/wixia/web/: StaticFilter.java
src/main/webapp/: index.xhtml  shift000.xhtml  shift001.xhtml  shift010.xhtml  shift011.xhtml  shift100.xhtml  shift101.xhtml  shift110.xhtml  shift111.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/test/java/com/wixia/: AppTest.java
